criarCaminho(1,183,791,C).
carreirasAdjacentesCarreira(1,Lista); true.
paragem\([0-9]+, [0-9]+, 183,              183: 1,7,10,12,13,15
caminho(957,1001,_,X).
verificaMatriz( [[1,2,3],[4,5,6]], [[7,8,9],[10,11,12]],R).
        grande
caminho(183,73,_,R).      impossivel
caminho(37,25,_,R).       volta pra tras




caminho2_2(183,499,['Vimeca', 'SCoTTURB'],R).
caminho2_2(745,156,['Vimeca'],R). 



2 -> 1001 caminho(1001,703,_,R).
2->15 312
15->23 703



consegue

caminho(583,732,R).
caminho(583,178,R).
caminho(583,817,R).
caminho(583,1009,R). 
caminho(97,526,R). 
caminho(583,712,R). 
caminho(583,59,R). 




carreiras(Paragem,Total):-
    findall(Carreira, (paragem(Carreira,_,183, _, _, _, _, _, _, _, _, _)),Lista),length(Lista,Total).

caminho2(745,171,R).


 caminho2_9(608,254,[249],R).

 findall(R,(caminho(183,185,R)),L).



 time(caminho_9(219,712,[595,791,1009,25,45],R)).


menorDistLista([[[-103678.36, -96590.26],[-103705.46, -96673.6], [-103725.69, -95975.2], [-103746.76, -96396.66], [-103758.44, -94393.36]],[[0,0],[0,0]], [[1,4],[1,2]] ],R).  
dists([[[-103678.36, -96590.26],[-103705.46, -96673.6], [-103725.69, -95975.2], [-103746.76, -96396.66], [-103758.44, -94393.36]],[[1,2],[1,1]]],R).  
dists([[[-103678.36, -96590.26],[-103705.46, -96673.6], [-103725.69, -95975.2], [-103746.76, -96396.66], [-103758.44, -94393.36]]],R). 

distCaminho([-103678.36, -96590.26] , [[-103678.36, -96590.26],[-103705.46, -96673.6], [-103725.69, -95975.2], [-103746.76, -96396.66], [-103758.44, -94393.36]],R).
distCaminho([-103678.36, -96590.26] , [[-103678.36, -96590.26],[-103705.46, -96673.6], [-103725.69, -95975.2]],R).



[[-103678.36, -96590.26], [-103705.46, -96673.6], [-103725.69, -95975.2], [-103746.76, -96396.66], [-103758.44, -94393.36]]


caminho2ListaPontos([183, 791, 595, 182, 499],R).



caminhoParagens(Inicio,Fim,N):-
    caminho(Inicio,Fim,R),length(R,N).