criarCaminho(1,183,791,C).
carreirasAdjacentesCarreira(1,Lista); true.
paragem\([0-9]+, [0-9]+, 183,              183: 1,7,10,12,13,15
caminho(957,1001,_,X).
verificaMatriz( [[1,2,3],[4,5,6]], [[7,8,9],[10,11,12]],R).
        grande
caminho(183,73,_,R).      impossivel
caminho(37,25,_,R).       volta pra tras




2 -> 1001 caminho(1001,703,_,R).
2->15 312
15->23 703



consegue

caminho(583,732,H,R).
caminho(583,178,H,R).
caminho(583,817,H,R).
caminho(583,1009,H,R). 

crashes

caminho(583,712,H,R). 
caminho(583,59,H,R). 